name: spinel-paper
channels:
  - defaults
dependencies:
  - tensorflow
  - h5py=3.7.0
  - ipython=8.4.0
  - json5
  - jsonschema
  - jupyter
  - matplotlib=3.5.1
  - pandas
  - seaborn=0.11.2
  - tqdm=4.64.0
  - pip:
    - ase==3.22.0
    - dscribe==1.1.0
    - matminer==0.7.3
    - pymatgen==2022.5.17
    - scikit-learn==1.0
    - shap==0.40.0
